/*****************************************************************************************************
* Subject                   : 2D/3D Texture/Sprite Loader                                           *
* Author                    : Rakesh Malik                                                          *
*****************************************************************************************************/

#include "stdafx.h"

#include "graphics.h"

namespace graphics {
}